@left: 5%;
#banner {
  margin-bottom: 15px;
  #top-menu {
    width: calc(~'100% - 198px');
    max-width: 850px;
    float: right;

    .title {
      font-weight: normal;
      font-size:19px;
      padding: 7px 0;
      color: @highlight;
      text-shadow: 1px 2px #111;
      margin-bottom: 10px;
      .errors {
        color:@alert;
      }
    }

    .arrow {
      color: @highlight;
      text-shadow: 1px 2px #111;
      font-family: Helvetica, Arial;
      font-size: 12px;
      margin-left: 10px;
      margin-bottom: 3px;
    }

    .menu {
      overflow: hidden;
      color: @grey;
      button {
        width: 100%;
        text-align: left;
        color: @grey;
        background-color: transparent;
        border: 0;
        float: left;
        clear: left;
        cursor: pointer;
        margin: 0 0 0 -1em;
        text-shadow: none;
        &:hover, &:disabled, &:focus {
          margin-left: -0.5em;
          text-shadow: rgb(103, 160, 133) 0 0 5px;
          color: @highlight;
        }
        &:disabled {
          color: @detail;
          text-shadow: none;
          cursor: default;
        }
      }
    }

    .menu-wrapper {
      width: 165px;
      float: right;
      padding-top: 15px;
    }
    .underline {
      background: @bg-light;
      background: -moz-linear-gradient(left, @bg-light 16%, @bg-dark 100%);
      background: -webkit-gradient(linear, left top, right top, color-stop(16%, @bg-light), color-stop(100%, @bg-dark));
      background: -webkit-linear-gradient(left, @bg-light 16%, @bg-dark 100%);
      background: -o-linear-gradient(left, @bg-light 16%, @bg-dark 100%);
      background: -ms-linear-gradient(left, @bg-light 16%, @bg-dark 100%);
      background: linear-gradient(to right, @bg-light 16%, @bg-dark 100%);
      height: 1px;
      background-color: @normal;
      margin-bottom: 10px;
    }

    .item {
      margin-left: 15px;
      width: calc(~'33.33% - 15px');
      height: 148px;
      overflow: hidden;
      form {
        button {
          width: 49%;
          clear: none;
        }
        #back {
          float: left;
          margin-left: -1.5em;
          &:hover, &:focus {
            margin-left: 0;
          }
        }
        #ok {
          margin-right: -1.5em;
          float: right;
          text-align: right;
          &:hover, &:focus {
            margin-right: 0;
          }
        }
        &.active {
          margin: 0;
        }
        margin: -85px 0px 0px;
        height: 85px;
        label {
          float: left;
          width: 100%;
          &.masked {
            visibility:hidden;
          }
        }
        input {
          width: 65%;
          float: right;
          margin: 0;
          padding: 0 2px;
          height: 1.1em;
          background-color: @bg-light;
          color: @normal;
          border: 1px solid @bg-dark;
          &:focus {
            border-color: @highlight;
            outline-color: transparent;
            outline-style: none;
            outline: none;
          }
          &:disabled {
            background-color: @bg-dark;
            color: @bg-light;
          }

        }
      }
    }
  }

  .logo-img {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
  }

  #lang {
    a {
      margin-right: 15px;
    }
  }

  #logo-fg {
    background-color: transparent;
    background-image: url('@{img}logo-fg.png');
    z-index: 10;
  }

  .transparent {
    background: transparent!important;
  }

  #logo-bg {
    background-color: transparent;
    background-image: url('@{img}logo-bg.png');
    -webkit-animation: rotation 20s infinite linear;
       -moz-animation: rotation 20s infinite linear;
         -o-animation: rotation 20s infinite linear;
            animation: rotation 20s infinite linear;
  }

  #logo {
    position: relative;
    float: left;
    height: 148px;
    width: 198px;
    overflow: hidden;
  }
}
