.fadein2 {
  -webkit-animation: fadein 500ms; // Safari and Chrome
     -moz-animation: fadein 500ms; // Firefox
      -ms-animation: fadein 500ms; // Internet Explorer
       -o-animation: fadein 500ms; // Opera
          animation: fadein 500ms;
}

.fadein, .fadein3 {
  -webkit-animation: fadein 3s; // Safari and Chrome
     -moz-animation: fadein 3s; // Firefox
      -ms-animation: fadein 3s; // Internet Explorer
       -o-animation: fadein 3s; // Opera
          animation: fadein 3s;
}

.fadein4 {
  -webkit-animation: fadein 4s; // Safari and Chrome
     -moz-animation: fadein 4s; // Firefox
      -ms-animation: fadein 4s; // Internet Explorer
       -o-animation: fadein 4s; // Opera
          animation: fadein 4s;
}

.fadein5 {
  -webkit-animation: fadein 5s; // Safari and Chrome
     -moz-animation: fadein 5s; // Firefox
      -ms-animation: fadein 5s; // Internet Explorer
       -o-animation: fadein 5s; // Opera
          animation: fadein 5s;
}

.fadein6 {
  -webkit-animation: fadein 6s; // Safari and Chrome
     -moz-animation: fadein 6s; // Firefox
      -ms-animation: fadein 6s; // Internet Explorer
       -o-animation: fadein 6s; // Opera
          animation: fadein 6s;
}

.fadein-long {
  -webkit-animation: fadein 20s; // Safari and Chrome
     -moz-animation: fadein 20s; // Firefox
      -ms-animation: fadein 20s; // Internet Explorer
       -o-animation: fadein 20s; // Opera
          animation: fadein 20s;
}
@-webkit-keyframes rotation {
  from { -webkit-transform: rotate(  0deg); }
  to   { -webkit-transform: rotate(359deg); }
}

@-moz-keyframes rotation {
  from { -moz-transform: rotate(  0deg); }
  to   { -moz-transform: rotate(359deg); }
}

@-o-keyframes rotation {
  from { -o-transform: rotate(  0deg); }
  to   { -o-transform: rotate(359deg); }
}

@keyframes rotation {
  from { transform: rotate(  0deg); }
  to   { transform: rotate(359deg); }
}

@-webkit-keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

@-moz-keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

@-o-keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

@keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

::-webkit-input-placeholder {
   color: @bg-dark;
}

:-moz-placeholder {
   color: #000;  
}

::-moz-placeholder {
   color: #000;  
}

:-ms-input-placeholder {  
   color: @bg-dark;  
}

button::-moz-focus-inner {
  border: 0;
}

