#paywall {
  box-sizing:border-box;
  -moz-box-sizing:border-box; /* Firefox */
  -webkit-box-sizing:border-box; /* Safari */
  box-shadow: 0 5px 19px -2px rgba(0, 0, 0, 0.93)!important;
  padding: 5px;
  background: #2a2c2b url('/images/ajax-loader.gif') center no-repeat;
  border: 1px solid #363938;
}
